PYTHONPATH=.

# Required GCP configuration
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-raw-data-bucket
GCP_REGION=europe-west2
GCP_ENDPOINT_ID=your-endpoint-id
GCP_PROJECT_NUMBER=your-project-number

# Langfuse configuration
LANGFUSE_SECRET_KEY=your-langfuse-secret-key
LANGFUSE_PUBLIC_KEY=your-langfuse-public-key
LANGFUSE_HOST=http://localhost:3000/

# Path to a sample model API payload
INPUT_DATA_FILE="./data/sample_request.json"
